<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="WEMS Backend Libs" systemlibrary="false">
        <archive path="/WEMS_Backend/lib/commons-beanutils-1.8.0.jar"/>
        <archive path="/WEMS_Backend/lib/commons-collections-2.1.1.jar"/>
        <archive path="/WEMS_Backend/lib/commons-digester-1.7.jar"/>
        <archive path="/WEMS_Backend/lib/commons-logging-1.0.4.jar"/>
        <archive path="/WEMS_Backend/lib/iText-2.1.7.jar"/>
        <archive path="/WEMS_Backend/lib/jasperreports-4.1.3.jar"/>
        <archive path="/WEMS_Backend/lib/mail.jar"/>
        <archive path="/WEMS_Backend/lib/mysql-connector-java-5.1.18-bin.jar"/>
        <archive path="/WEMS_Backend/lib/poi-3.7-20101029.jar"/>
        <archive nativelibpaths="WEMS_Backend/lib" path="/WEMS_Backend/lib/rxtxComm.jar"/>
    </library>
</eclipse-userlibraries>
